Start read graph: /home/ildar/projects/GraphMatching/data/rg_erdos_renyi.txt
n = 1000000
Graph created
N = 1000000
E = 9.9999e+06
p = 1.99998e-05
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	1e-06 << p <= 9.86279e-06 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 1250.02: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 1000000
Generate G2
	generate subgraph
	V_count = 1000000
same = 1000000;  N * pt * pt = 1e+06
START algorithm time: Tue Dec  1 16:29:03 2015
0
Done with the seeds!
END algorithm time: Tue Dec  1 16:29:05 2015
pgm: 
----------RESULT----------
pgm results for N = 1000000; s = 1; nb_seed = 600
	common nodes count G1 and G2 = 1000000
	matched = 704
	correct matches = 704	 wrong matches = 0
	recall = 0.000704
	precision = 1
	F1-score = 0.00140701
