Start read graph: /home/ildar/projects/GraphMatching/data/facebook_combined.txt
n = 4039
Graph created
N = 4039
E = 88234
p = 0.01082
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	0.000247586 << p <= 0.000979863 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 1.05741: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 4039
Generate G2
	generate subgraph
	V_count = 4039
same = 4039;  N * pt * pt = 4039
0
Done with the seeds!
pgm: 
----------RESULT----------
pgm results for N = 4039; s = 1; nb_seed = 5
	common nodes count G1 and G2 = 4039
	matched = 5
	correct matches = 5	 wrong matches = 0
	recall = 0.00123793
	precision = 1
	F1-score = 0.0024728
