Start read graph: /home/ildar/projects/GraphMatching/data/facebook_combined.txt
n = 4039
Graph created
N = 4039
E = 88234
p = 0.01082
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	0.000247586 << p <= 0.000979863 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 1.05741: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 4039
Generate G2
	generate subgraph
	V_count = 4039
same = 4039;  N * pt * pt = 4039
############## iteration = 1
for all pairs [i,j] of A do
seed size = 35
	2640$2461
	2142$2166
	2262$2123
	2556$2059
	2432$2325
Seeds are expanded
-----
erase!
Correct: 498 Wrong: 2
size score_map: 2478071
size score_map: 2010062
size inactive_pairs: 234449
size inactive_pairs: 137346
[1000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[2000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[3000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
Finish with inactive_pairs
++++++
Extended seed size: 1274
############## iteration = 1
for all pairs [i,j] of A do
seed size = 1274
Seeds are expanded
-----
Finish with inactive_pairs
++++++
Extended seed size: 0
size inactive_pairs with value = 1: 0
size: 0
Finish with inactive_pairs
expandWhenStuck: 
----------RESULT----------
expandWhenStuck results for N = 4039; s = 1; nb_seed = 35
	common nodes count G1 and G2 = 4039
	matched = 3965
	correct matches = 3808	 wrong matches = 157
	recall = 0.942808
	precision = 0.960404
	F1-score = 0.951524
