Start read graph: /home/ildar/projects/GraphMatching/data/rg_chung_lu_beta_991_n_100000.txt
n = 100000
Graph created
N = 100000
E = 3.58586e+06
p = 0.00071718
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	1e-05 << p <= 6.73493e-05 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 9.72107: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 100000
Generate G2
	generate subgraph
	V_count = 100000
same = 100000;  N * pt * pt = 100000
############## iteration = 1
for all pairs [i,j] of A do
seed size = 2
Seeds are expanded
Finish with inactive_pairs
++++++
Extended seed size: 21697
############## iteration = 1
for all pairs [i,j] of A do
seed size = 21697
Seeds are expanded
-----
erase!
Correct: 497 Wrong: 3
size score_map: 387460589
size score_map: 368765968
size inactive_pairs: 120214017
size inactive_pairs: 105612206
[1000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[2000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[3000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[4000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
erase!
Correct: 4997 Wrong: 3
size score_map: 583336956
size score_map: 437052052
size inactive_pairs: 140050462
size inactive_pairs: 85390131
[5000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[6000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[7000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[8000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[9000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
erase!
Correct: 9997 Wrong: 3
size score_map: 560678016
size score_map: 397303217
size inactive_pairs: 108402423
size inactive_pairs: 63803350
[10000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
	in progress...
[11000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[12000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[13000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[14000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[15000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[16000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[17000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[18000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[19000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
Correct: 19997 Wrong: 3
[20000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[21000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[22000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[23000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[24000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[25000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[26000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[27000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[28000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[29000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
Correct: 29997 Wrong: 3
[30000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[31000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[32000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[33000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[34000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[35000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[36000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[37000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[38000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[39000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
Correct: 39997 Wrong: 3
[40000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[41000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[42000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[43000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[44000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[45000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[46000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[47000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[48000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[49000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
erase!
Correct: 49997 Wrong: 3
size score_map: 485926763
size score_map: 20294445
size inactive_pairs: 76324272
size inactive_pairs: 412308
[50000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[51000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[52000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[53000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[54000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[55000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[56000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[57000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[58000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[59000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
Correct: 59997 Wrong: 3
[60000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[61000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[62000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[63000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[64000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[65000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[66000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[67000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[68000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[69000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
Correct: 69997 Wrong: 3
[70000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[71000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[72000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[73000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[74000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[75000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[76000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[77000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[78000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[79000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
Correct: 79997 Wrong: 3
Correct: 79997 Wrong: 3
[80000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[81000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[82000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[83000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[84000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[85000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[86000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[87000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[88000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[89000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
Correct: 89997 Wrong: 3
[90000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[91000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[92000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[93000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[94000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[95000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[96000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[97000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[98000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[99000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
Correct: 99997 Wrong: 3
Finish with inactive_pairs
++++++
Extended seed size: 0
size inactive_pairs with value = 1: 0
size: 0
Finish with inactive_pairs
expandWhenStuck: 
----------RESULT----------
expandWhenStuck results for N = 100000; s = 1; nb_seed = 2
	common nodes count G1 and G2 = 100000
	matched = 100000
	correct matches = 99997	 wrong matches = 3
	recall = 0.99997
	precision = 0.99997
	F1-score = 0.99997
