Start read graph
n = 1000000
Graph created
b_c(g, r) = 1.0151
N = 1000000
E = 9999896
p = -0.00110281
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	1e-06 << p <= 9.86279e-06 (FALSE)
pt = 0.9
ps = 1
r = 2
a_c = 0.507552: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 900012
Generate G2
	generate subgraph
	V_count = 900105
same = 810023;  N * pt * pt = 810000
0
Done with the seeds!
ExpandWhenStuck: 
----------RESULT----------
ExpandWhenStuck results for N = 1000000; s = 1; nb_seed = 200
	common nodes count G1 and G2 = 810023
	matched = 205
	correct matches = 205	 wrong matches = 0
	recall = 0.000253079
	precision = 0.000253079
	F1-score = 0.000253079
	precision (correct+wrong) = 1
	F1-score (correct+wrong) = 0.00050603
