Start read graph: /home/ildar/projects/GraphMatching/data/rg_barabasi_albert.txt
n = 1000000
Graph created
N = 1000000
E = 2.99999e+06
p = 5.99999e-06
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	1e-06 << p <= 9.86279e-06 (OK)
pt = 1
ps = 1
r = 2
a_c = 13888.9: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 1000000
Generate G2
	generate subgraph
	V_count = 1000000
same = 1000000;  N * pt * pt = 1e+06
START algorithm time: Mon Nov 30 12:05:59 2015
Noisy seeds are generated:
	before = 31; with generated = 1000
Start percolation matching
M <- A_0 and Z <- A_0
while M \ Z != None do
END algorithm time: Mon Nov 30 12:06:02 2015
expandOnce: 
----------RESULT----------
expandOnce results for N = 1000000; s = 1; nb_seed = 31
	common nodes count G1 and G2 = 1000000
	matched = 140
	correct matches = 55	 wrong matches = 85
	recall = 5.5e-05
	precision = 0.392857
	F1-score = 0.000109985
