Start read graph
n = 1000000
Graph created
b_c(g, r) = 0.98656
N = 1000000
E = 2999991
p = 0.00100679
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	1e-06 << p <= 9.86279e-06 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 0.49328: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 1000000
Generate G2
	generate subgraph
	V_count = 1000000
same = 1000000;  N * pt * pt = 1e+06
Noisy seeds are generated:
	before = 10; with generated = 200
Start percolation matching
	M <- A_0 and Z <- A_0
while M \ Z != None do
----------RESULT----------
ExpandWhenStuck results for N = 1000000; s = 1; nb_seed = 10
	common nodes count G1 and G2 = 1000000
	matched = 41
	correct matches = 22	 wrong matches = 19
	recall = 2.2e-05
	precision = 2.2e-05
	F1-score = 2.2e-05
	precision (correct+wrong) = 20
	F1-score (correct+wrong) = 4.4e-05
