Start read graph
n = 1000000
Graph created
b_c(g, r) = 0.98656
N = 1000000
E = 2999991
p = 0.00100679
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	1e-06 << p <= 9.86279e-06 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 0.49328: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 1000000
Generate G2
	generate subgraph
	V_count = 1000000
same = 1000000;  N * pt * pt = 1e+06
Noisy seeds are generated:
	before = 30; with generated = 400
Start percolation matching
	M <- A_0 and Z <- A_0
while M \ Z != None do
----------RESULT----------
ExpandWhenStuck results for N = 1000000; s = 1; nb_seed = 30
	common nodes count G1 and G2 = 1000000
	matched = 38
	correct matches = 36	 wrong matches = 2
	recall = 3.6e-05
	precision = 3.6e-05
	F1-score = 3.6e-05
	precision (correct+wrong) = 3
	F1-score (correct+wrong) = 7.19991e-05
