Start read graph
n = 1000000
Graph created
N = 1000000
E = 2.99999e+06
p = 5.99999e-06
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	1e-06 << p <= 9.86279e-06 (OK)
pt = 1
ps = 1
r = 2
a_c = 13888.9: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 1000000
Generate G2
	generate subgraph
	V_count = 1000000
same = 1000000;  N * pt * pt = 1e+06
Noisy seeds are generated:
	before = 30; with generated = 1500
Start percolation matching
M <- A_0 and Z <- A_0
while M \ Z != None do
[66,66] (153,11)
[481,9] (27,729)
[481,9] (117,147)
[134,38] (185,212)
[134,38] (436,213)
ExpandOnce: 
----------RESULT----------
ExpandWhenStuck results for N = 1000000; s = 1; nb_seed = 30
	common nodes count G1 and G2 = 1000000
	matched = 249
	correct matches = 56	 wrong matches = 193
	recall = 5.6e-05
	precision = 5.6e-05
	F1-score = 5.6e-05
	precision (correct+wrong) = 194
	F1-score (correct+wrong) = 0.000112
