Start read graph
n = 1000000
Graph created
b_c(g, r) = 0.822234
N = 1000000
E = 9999896
p = -0.00110281
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	1e-06 << p <= 9.86279e-06 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 0.411117: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 1000000
Generate G2
	generate subgraph
	V_count = 1000000
same = 1000000;  N * pt * pt = 1e+06
############## iteration = 1
for all pairs [i,j] of A do
seed size = 2
Seeds are expanded
Finish with inactive_pairs
++++++
Extended seed size: 986
############## iteration = 1
for all pairs [i,j] of A do
seed size = 986
Seeds are expanded
Finish with inactive_pairs
++++++
Extended seed size: 0
size inactive_pairs with value = 1: 0
size: 0
Finish with inactive_pairs
ExpandWhenStuck: 
----------RESULT----------
ExpandWhenStuck results for N = 1000000; s = 1; nb_seed = 2
	common nodes count G1 and G2 = 1000000
	matched = 2
	correct matches = 2	 wrong matches = 0
	recall = 2e-06
	precision = 2e-06
	F1-score = 2e-06
	precision (correct+wrong) = 1
	F1-score (correct+wrong) = 3.99999e-06
