Start read graph: /home/ildar/projects/GraphMatching/data/rg_erdos_renyi.txt
n = 1000000
Graph created
N = 1000000
E = 1.12046e+06
p = 2.24093e-06
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	1e-06 << p <= 9.86279e-06 (OK)
pt = 1
ps = 1
r = 2
a_c = 99566.9: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 1000000
Generate G2
	generate subgraph
	V_count = 1000000
same = 1000000;  N * pt * pt = 1e+06
START algorithm time: Mon Nov 30 14:07:47 2015
############## iteration = 1
for all pairs [i,j] of A do
seed size = 3
Seeds are expanded
Finish with inactive_pairs
++++++
Extended seed size: 10
############## iteration = 1
for all pairs [i,j] of A do
seed size = 10
Seeds are expanded
Finish with inactive_pairs
++++++
Extended seed size: 0
size inactive_pairs with value = 1: 0
size: 0
Finish with inactive_pairs
END algorithm time: Mon Nov 30 14:07:47 2015
expandWhenStuck: 
----------RESULT----------
expandWhenStuck results for N = 1000000; s = 1; nb_seed = 3
	common nodes count G1 and G2 = 1000000
	matched = 3
	correct matches = 3	 wrong matches = 0
	recall = 3e-06
	precision = 1
	F1-score = 5.99998e-06
