Start read graph
n = 1000000
Graph created
b_c(g, r) = 0.822234
N = 1000000
E = 9999896
p = -0.00110281
THEOREM 1:
    n^(-1) << p <= n^(-5/6 - e)     e = 0.001   [1/6 > e > 0]
    1e-06 << p <= 9.86279e-06 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 0.411117: initial seed set.
------------------------------------
Generate G1
    generate subgraph
    V_count = 1000000
Generate G2
    generate subgraph
    V_count = 1000000
same = 1000000;  N * pt * pt = 1e+06
############## iteration = 1
for all pairs [i,j] of A do
seed size = 10
Seeds are expanded
Finish with inactive_pairs
++++++
Extended seed size: 5287
############## iteration = 1
for all pairs [i,j] of A do
seed size = 5287
Seeds are expanded
-----
Finish with inactive_pairs
++++++
Extended seed size: 13121
############## iteration = 1
for all pairs [i,j] of A do
seed size = 13121
Seeds are expanded
-----
erase!
Correct: 496 Wrong: 4
size score_map: 7685259
size score_map: 7253197
size inactive_pairs: 1316
size inactive_pairs: 56
Finish with inactive_pairs
++++++
Extended seed size: 217858
############## iteration = 1
for all pairs [i,j] of A do
seed size = 217858
Seeds are expanded
-----
[1000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[2000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[3000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[4000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
erase!
Correct: 4996 Wrong: 4
size score_map: 95658147
size score_map: 88514939
size inactive_pairs: 75633
size inactive_pairs: 37290
[5000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[6000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[7000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[8000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[9000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
Correct: 9989 Wrong: 11
[10000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
    in progress...
[11000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[12000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[13000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[14000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[15000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[16000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[17000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
Correct: 989989 Wrong: 11
[990000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[991000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[992000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[993000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[994000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[995000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[996000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[997000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[998000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
[999000] select the unmatched pair [i,j] with the minimum |d_1,i - d_2,j|
Correct: 999982 Wrong: 18
Finish with inactive_pairs
++++++
Extended seed size: 0
size inactive_pairs with value = 1: 0
size: 0
Finish with inactive_pairs
ExpandWhenStuck: 
----------RESULT----------
ExpandWhenStuck results for N = 1000000; s = 1; nb_seed = 10
    common nodes count G1 and G2 = 1000000
    matched = 1000000
    correct matches = 999994     wrong matches = 18
    recall = 0.999994
    precision = 0.999994
    F1-score = 0.999994
