Start read graph: /home/ildar/projects/GraphMatching/data/facebook_combined.txt
n = 4039
Graph created
N = 4039
E = 88234
p = 0.01082
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	0.000247586 << p <= 0.000979863 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 1.05741: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 4039
Generate G2
	generate subgraph
	V_count = 4039
same = 4039;  N * pt * pt = 4039
Noisy seeds are generated:
	before = 20; with generated = 20
Start percolation matching
M <- A_0 and Z <- A_0
while M \ Z != None do
[1684,1684] (70,240)
[1684,1684] (204,298)
[1684,1684] (342,627)
[1684,1684] (479,484)
[1684,1684] (617,21)
[1684,1684] (754,242)
[3437,3437] (115,11)
[3437,3437] (321,189)
[3437,3437] (532,273)
Correct: 65 Wrong: 1935
[1912,1912] (76,742)
[1912,1912] (258,271)
[1912,1912] (435,407)
[1912,1912] (623,462)
[0,0] (159,52)
expandOnce: 
----------RESULT----------
expandOnce results for N = 4039; s = 1; nb_seed = 20
	common nodes count G1 and G2 = 4039
	matched = 3201
	correct matches = 99	 wrong matches = 3102
	recall = 0.024511
	precision = 0.0309278
	F1-score = 0.0273481
