Start read graph: /home/ildar/projects/GraphMatching/data/facebook_combined.txt
n = 4039
Graph created
N = 4039
E = 88234
p = 0.01082
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	0.000247586 << p <= 0.000979863 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 1.05741: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 4039
Generate G2
	generate subgraph
	V_count = 4039
same = 4039;  N * pt * pt = 4039
Noisy seeds are generated:
	before = 10; with generated = 10
Start percolation matching
M <- A_0 and Z <- A_0
while M \ Z != None do
[107,107] (105,537)
[107,107] (207,390)
[107,107] (307,1029)
[107,107] (409,808)
[107,107] (511,103)
[107,107] (613,454)
[107,107] (714,538)
[107,107] (816,362)
[107,107] (918,6)
[107,107] (1019,1005)
[1684,1684] (81,618)
[1684,1684] (222,538)
[1684,1684] (357,586)
[1684,1684] (497,386)
[1684,1684] (635,668)
[1684,1684] (773,220)
[1912,1912] (113,364)
[1912,1912] (267,67)
Correct: 40 Wrong: 1960
[1912,1912] (425,73)
[1912,1912] (583,182)
[1912,1912] (737,127)
expandOnce: 
----------RESULT----------
expandOnce results for N = 4039; s = 1; nb_seed = 10
	common nodes count G1 and G2 = 4039
	matched = 2655
	correct matches = 44	 wrong matches = 2611
	recall = 0.0108938
	precision = 0.0165725
	F1-score = 0.0131461
