Start read graph: /home/ildar/projects/GraphMatching/data/facebook_combined.txt
n = 4039
Graph created
N = 4039
E = 88234
p = 0.01082
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	0.000247586 << p <= 0.000979863 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 1.05741: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 4039
Generate G2
	generate subgraph
	V_count = 4039
same = 4039;  N * pt * pt = 4039
Noisy seeds are generated:
	before = 50; with generated = 70
Start percolation matching
M <- A_0 and Z <- A_0
while M \ Z != None do
[107,107] (226,502)
[107,107] (516,717)
[107,107] (804,738)
[3437,3437] (12,15)
[3437,3437] (220,342)
[3437,3437] (431,78)
Correct: 127 Wrong: 1873
[1684,1684] (105,89)
[1684,1684] (712,386)
expandOnce: 
----------RESULT----------
expandOnce results for N = 4039; s = 1; nb_seed = 50
	common nodes count G1 and G2 = 4039
	matched = 3418
	correct matches = 209	 wrong matches = 3209
	recall = 0.0517455
	precision = 0.0611469
	F1-score = 0.0560547
