Start read graph: /home/ildar/projects/GraphMatching/data/facebook_combined.txt
n = 4039
Graph created
N = 4039
E = 88234
p = 0.01082
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	0.000247586 << p <= 0.000979863 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 1.05741: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 4039
Generate G2
	generate subgraph
	V_count = 4039
same = 4039;  N * pt * pt = 4039
Noisy seeds are generated:
	before = 10; with generated = 50
Start percolation matching
M <- A_0 and Z <- A_0
while M \ Z != None do
[107,107] (120,170)
[107,107] (308,809)
[107,107] (519,8)
[107,107] (717,549)
[107,107] (930,81)
[3437,3437] (115,257)
[3437,3437] (427,104)
[0,0] (220,169)
Correct: 30 Wrong: 1970
expandOnce: 
----------RESULT----------
expandOnce results for N = 4039; s = 1; nb_seed = 10
	common nodes count G1 and G2 = 4039
	matched = 2223
	correct matches = 30	 wrong matches = 2193
	recall = 0.00742758
	precision = 0.0134953
	F1-score = 0.0095816
