Start read graph: /home/ildar/projects/GraphMatching/data/facebook_combined.txt
n = 4039
Graph created
N = 4039
E = 88234
p = 0.01082
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	0.000247586 << p <= 0.000979863 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 1.05741: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 4039
Generate G2
	generate subgraph
	V_count = 4039
same = 4039;  N * pt * pt = 4039
Noisy seeds are generated:
	before = 20; with generated = 60
Start percolation matching
M <- A_0 and Z <- A_0
while M \ Z != None do
[107,107] (122,261)
[107,107] (241,93)
[107,107] (356,372)
[107,107] (479,694)
[107,107] (598,287)
[107,107] (717,232)
[107,107] (841,995)
[107,107] (964,875)
[3437,3437] (79,180)
[3437,3437] (348,300)
[2398,1941] (80,111)
[1912,1912] (403,492)
Correct: 77 Wrong: 1923
[475,348] (56,42)
[1684,1684] (143,582)
[1684,1684] (290,322)
[1684,1684] (434,88)
[1684,1684] (583,61)
[1684,1684] (725,711)
expandOnce: 
----------RESULT----------
expandOnce results for N = 4039; s = 1; nb_seed = 20
	common nodes count G1 and G2 = 4039
	matched = 3214
	correct matches = 103	 wrong matches = 3111
	recall = 0.0255014
	precision = 0.0320473
	F1-score = 0.028402
