Start read graph: /home/ildar/projects/GraphMatching/data/facebook_combined.txt
n = 4039
Graph created
N = 4039
E = 88234
p = 0.01082
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	0.000247586 << p <= 0.000979863 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 1.05741: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 4039
Generate G2
	generate subgraph
	V_count = 4039
same = 4039;  N * pt * pt = 4039
Noisy seeds are generated:
	before = 50; with generated = 55
Start percolation matching
M <- A_0 and Z <- A_0
while M \ Z != None do
[1684,1684] (181,554)
[1684,1684] (423,477)
[1684,1684] (687,268)
Correct: 150 Wrong: 1850
[107,107] (532,176)
[3437,3437] (531,114)
expandOnce: 
----------RESULT----------
expandOnce results for N = 4039; s = 1; nb_seed = 50
	common nodes count G1 and G2 = 4039
	matched = 3484
	correct matches = 300	 wrong matches = 3184
	recall = 0.0742758
	precision = 0.0861079
	F1-score = 0.0797554
