Start read graph: /home/ildar/projects/GraphMatching/data/facebook_combined.txt
n = 4039
Graph created
N = 4039
E = 88234
p = 0.01082
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	0.000247586 << p <= 0.000979863 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 1.05741: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 4039
Generate G2
	generate subgraph
	V_count = 4039
same = 4039;  N * pt * pt = 4039
Noisy seeds are generated:
	before = 30; with generated = 100
Start percolation matching
M <- A_0 and Z <- A_0
while M \ Z != None do
[1684,1684] (395,61)
[1237,1237] (56,44)
[1912,1912] (229,332)
[1912,1912] (456,303)
[1912,1912] (693,452)
[107,107] (298,1016)
[107,107] (739,475)
Correct: 92 Wrong: 1908
[0,0] (309,247)
expandOnce: 
----------RESULT----------
expandOnce results for N = 4039; s = 1; nb_seed = 30
	common nodes count G1 and G2 = 4039
	matched = 2794
	correct matches = 142	 wrong matches = 2652
	recall = 0.0351572
	precision = 0.0508232
	F1-score = 0.041563
