Start read graph: /home/ildar/projects/GraphMatching/data/facebook_combined.txt
n = 4039
Graph created
N = 4039
E = 88234
p = 0.01082
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	0.000247586 << p <= 0.000979863 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 1.05741: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 4039
Generate G2
	generate subgraph
	V_count = 4039
same = 4039;  N * pt * pt = 4039
START algorithm time: Tue Dec  1 18:06:12 2015
Noisy seeds are generated:
	before = 30; with generated = 40
Start percolation matching
M <- A_0 and Z <- A_0
while M \ Z != None do
[107,107] (244,717)
[107,107] (518,772)
[107,107] (806,952)
[2191,2279] (4,16)
[3437,3437] (219,188)
[3437,3437] (453,390)
Correct: 91 Wrong: 1909
[3280,1684] (78,197)
END algorithm time: Tue Dec  1 18:06:20 2015
expandOnce: 
----------RESULT----------
expandOnce results for N = 4039; s = 1; nb_seed = 30
	common nodes count G1 and G2 = 4039
	matched = 2950
	correct matches = 128	 wrong matches = 2822
	recall = 0.031691
	precision = 0.0433898
	F1-score = 0.036629
