Start read graph: /home/ildar/projects/GraphMatching/data/facebook_combined.txt
n = 4039
Graph created
N = 4039
E = 88234
p = 0.01082
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	0.000247586 << p <= 0.000979863 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 1.05741: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 4039
Generate G2
	generate subgraph
	V_count = 4039
same = 4039;  N * pt * pt = 4039
Noisy seeds are generated:
	before = 15; with generated = 130
Start percolation matching
M <- A_0 and Z <- A_0
while M \ Z != None do
[3341,3107] (0,46)
Correct: 38 Wrong: 1962
[107,107] (248,651)
expandOnce: 
----------RESULT----------
expandOnce results for N = 4039; s = 1; nb_seed = 15
	common nodes count G1 and G2 = 4039
	matched = 2596
	correct matches = 57	 wrong matches = 2539
	recall = 0.0141124
	precision = 0.0219569
	F1-score = 0.0171816
