Start read graph: /home/ildar/projects/GraphMatching/data/rg_erdos_renyi.txt
n = 1000000
Graph created
N = 1000000
E = 9.9999e+06
p = 1.99998e-05
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	1e-06 << p <= 9.86279e-06 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 1250.02: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 1000000
Generate G2
	generate subgraph
	V_count = 1000000
same = 1000000;  N * pt * pt = 1e+06
START algorithm time: Tue Dec  1 17:21:25 2015
Noisy seeds are generated:
	before = 2000; with generated = 2000
Start percolation matching
M <- A_0 and Z <- A_0
while M \ Z != None do
[744880,744880] (14,14)
[150282,150282] (15,7)
[136809,136809] (1,13)
Correct: 2000 Wrong: 0
[514755,514755] (18,0)
[283206,283206] (13,9)
[881282,881282] (13,3)
[617979,617979] (19,3)
[552552,552552] (9,13)
[875531,875531] (18,3)
Correct: 4000 Wrong: 0
[948675,948675] (5,5)
[859713,859713] (25,6)
[775916,775916] (12,19)
[594461,594461] (2,0)
Correct: 5998 Wrong: 2
[397633,397633] (6,3)
[283784,283784] (17,16)
[140684,140684] (18,19)
Correct: 7998 Wrong: 2
[803533,803533] (19,23)
[769144,769144] (23,2)
[903784,903784] (7,12)
Correct: 9998 Wrong: 2
[218475,218475] (2,1)
[234386,234386] (11,0)
[821576,821576] (9,4)
Correct: 11998 Wrong: 2
[856575,856575] (10,16)
[739875,739875] (6,1)
[831848,831848] (5,2)
Correct: 13998 Wrong: 2
[759695,759695] (26,1)
[402233,402233] (12,1)
Correct: 15998 Wrong: 2
[592993,592993] (21,13)
[886195,886195] (7,15)
Correct: 17998 Wrong: 2
[574456,574456] (7,1)
[207937,207937] (18,9)
Correct: 19998 Wrong: 2
[605357,605357] (15,25)
[123356,123356] (15,19)
Correct: 21998 Wrong: 2
[934908,934908] (13,13)
[321691,321691] (3,6)
Correct: 23998 Wrong: 2
[867837,867837] (20,8)
[454266,454266] (21,5)
Correct: 25998 Wrong: 2
[83420,83420] (0,8)
[914751,914751] (10,13)
Correct: 27998 Wrong: 2
[696545,696545] (8,30)
Correct: 29998 Wrong: 2
[564953,564953] (1,17)
[790670,790670] (12,1)
Correct: 31998 Wrong: 2
[413852,413852] (1,10)
Correct: 33998 Wrong: 2
[707205,707205] (1,17)
[850014,850014] (14,19)
Correct: 35998 Wrong: 2
[119234,119234] (2,4)
Correct: 37998 Wrong: 2
[42148,42148] (0,1)
Correct: 39996 Wrong: 4
[612411,612411] (13,16)
[207542,207542] (8,15)
Correct: 41996 Wrong: 4
[262571,262571] (5,20)
Correct: 43996 Wrong: 4
[999201,999201] (1,21)
Correct: 45996 Wrong: 4
[960158,960158] (4,18)
[850694,850694] (14,8)
Correct: 47996 Wrong: 4
[971607,971607] (0,23)
Correct: 49996 Wrong: 4
[899683,899683] (22,2)
Correct: 51996 Wrong: 4
[397967,397967] (17,1)
Correct: 53996 Wrong: 4
[12021,12021] (14,10)
Correct: 55996 Wrong: 4
[623920,623920] (14,11)
Correct: 57996 Wrong: 4
[17048,17048] (2,1)
Correct: 59996 Wrong: 4
[410811,410811] (15,10)
Correct: 61996 Wrong: 4
[656171,656171] (1,22)
[217773,217773] (1,12)
Correct: 63996 Wrong: 4
[323261,323261] (20,1)
Correct: 65996 Wrong: 4
[959593,959593] (10,8)
Correct: 67996 Wrong: 4
[739535,739535] (11,1)
Correct: 69996 Wrong: 4
Correct: 71996 Wrong: 4
[372576,372576] (6,13)
Correct: 73996 Wrong: 4
[636563,636563] (11,6)
Correct: 75996 Wrong: 4
[751422,751422] (7,14)
Correct: 77996 Wrong: 4
