Start read graph: /home/ildar/projects/GraphMatching/data/rg_erdos_renyi.txt
n = 1000000
Graph created
N = 1000000
E = 9.9999e+06
p = 1.99998e-05
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	1e-06 << p <= 9.86279e-06 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 1250.02: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 1000000
Generate G2
	generate subgraph
	V_count = 1000000
same = 1000000;  N * pt * pt = 1e+06
START algorithm time: Tue Dec  1 17:13:09 2015
Noisy seeds are generated:
	before = 1260; with generated = 2000
Start percolation matching
M <- A_0 and Z <- A_0
while M \ Z != None do
[249142,249142] (18,3)
[770629,770629] (2,1)
[737735,737735] (5,17)
[601732,601732] (21,14)
[565654,565654] (1,9)
END algorithm time: Tue Dec  1 17:13:15 2015
expandOnce: 
----------RESULT----------
expandOnce results for N = 1000000; s = 1; nb_seed = 1260
	common nodes count G1 and G2 = 1000000
	matched = 1761
	correct matches = 1759	 wrong matches = 2
	recall = 0.001759
	precision = 0.998864
	F1-score = 0.00351182
