Start read graph
n = 1000000
Graph created
N = 1000000
E = 1.01292e+06
p = 2.02584e-06
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	1e-06 << p <= 9.86279e-06 (OK)
pt = 1
ps = 1
r = 2
a_c = 121831: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 1000000
Generate G2
	generate subgraph
	V_count = 1000000
same = 1000000;  N * pt * pt = 1e+06
Noisy seeds are generated:
	before = 1300; with generated = 10000
Start percolation matching
	M <- A_0 and Z <- A_0
while M \ Z != None do
ExpandWhenStuck: 
----------RESULT----------
ExpandWhenStuck results for N = 1000000; s = 1; nb_seed = 1300
	common nodes count G1 and G2 = 1000000
	matched = 1270
	correct matches = 1035	 wrong matches = 235
	recall = 0.001035
	precision = 0.001035
	F1-score = 0.001035
	precision (correct+wrong) = 236
	F1-score (correct+wrong) = 0.00206999
