Start read graph
n = 1000000
Graph created
N = 1000000
E = 9.9999e+06
p = 1.99998e-05
THEOREM 1:
	n^(-1) << p <= n^(-5/6 - e) 	e = 0.001	[1/6 > e > 0]
	1e-06 << p <= 9.86279e-06 (FALSE)
pt = 1
ps = 1
r = 2
a_c = 1250.02: initial seed set.
------------------------------------
Generate G1
	generate subgraph
	V_count = 1000000
Generate G2
	generate subgraph
	V_count = 1000000
same = 1000000;  N * pt * pt = 1e+06
Noisy seeds are generated:
	before = 1251; with generated = 2000
Start percolation matching
M <- A_0 and Z <- A_0
while M \ Z != None do
[370699,370699] (2,0)
[159476,159476] (15,17)
[658484,658484] (8,1)
[547015,547015] (24,11)
[867581,867581] (5,6)
[233972,233972] (12,4)
ExpandWhenStuck: 
----------RESULT----------
ExpandWhenStuck results for N = 1000000; s = 1; nb_seed = 1251
	common nodes count G1 and G2 = 1000000
	matched = 1969
	correct matches = 1967	 wrong matches = 2
	recall = 0.001967
	precision = 0.001967
	F1-score = 0.001967
	precision (correct+wrong) = 3
	F1-score (correct+wrong) = 0.00393142
